<!DOCTYPE html>

      <title> CONTACT </title>
       <br>
<h1  style="color:#00FF00"> CONTACT US  </h1>

     <div class="container">
     	
     <form action="error.html" method="post">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Philippines">Philippines</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" required>

</form>
</div>
   <head>         
   	 	  <div id="particles-js"></div>
		  <script src="js/particles.js"></script>
          <script src="apps.js"></script>
   </head>
<style type="text/css">	   

body {
background-color: black;
}

input[type=text], select, textarea {
  width: 100%;
  height: 60px;
  padding: 12px; 
  border: 0px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 20px;
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 1px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>