<!DOCTYPE html>

<html>
   <head>
   	<center>
       <title> FERNANDO TIOLENGCO </title>
       <div>
  <a href="about.html" target="_blank">About</a>
  <a href="https://www.facebook.com/tiolengco123/" target="_blank">Facebook</a>
  <a href="https://www.youtube.com/channel/UCUOq79hNsS9yM5vAvr0epgA" target="_blank">Youtube</a>
  <a href="contact.html" target="_blank">Contact</a>
  <a href="video.html" target="_blank">Video's</a>

</div>
   	   <br>
     <br>

	 <h1 style="color:#00FF00"> 
	     I am Gamer but I don't plays girls heart.</h1>
	      <br>
	   <br>
	      <br>

<style type="text/css">	   

body {
background-color: #000000;
}

a{
	font-size: 30px;
	text-decoration: none;
	color: white;
	padding: 40px;

}

   </style>
          <div id="particles-js"></div>
		  <script src="js/particles.js"></script>
          <script src="apps.js"></script>
   </head>

