<!DOCTYPE html>

      <title> VIDEO'S </title>
       <br>
   <center>
<h1  style="color:#00FF00">-==SPECIAL FORCE INVENTORY==- </h1>
       <br>

     </center>
              <iframe width="470" height="315" src="https://www.youtube.com/embed/Gtk-Dh8ABYI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   	          <iframe width="470" height="315" src="https://www.youtube.com/embed/GFJBYa84S0w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           	  <iframe width="470" height="315" src="https://www.youtube.com/embed/KMcS5aPknaA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           	  <iframe width="470" height="315" src="https://www.youtube.com/embed/nPMcfLB6akQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           	  <iframe width="470" height="315" src="https://www.youtube.com/embed/Gk4NWRGMbuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           	  <iframe width="470" height="315" src="https://www.youtube.com/embed/Qb_yj77I8bc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           	  <iframe width="470" height="315" src="https://www.youtube.com/embed/kQrnzCA6aIs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           	  <iframe width="470" height="315" src="https://www.youtube.com/embed/pK_ECfQZ1qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <head>         
   	 	  <div id="particles-js"></div>
		  <script src="js/particles.js"></script>
          <script src="apps.js"></script>
   </head>
<style type="text/css">	   

body {
background-color: black;
}

</style>